/* ====== GLOBAL STYLE START ==== */

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-width: 375px;
  padding: 0;
  margin: 0;
  font-family:
    "Poppins",
    "Roboto",
    "Helvetica",
    "Arial",
    "Verdana",
    "Tahoma",
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
small {
  padding: 0;
  margin: 0;
}

.btn-scale {
  cursor: pointer;
}

.btn-scale:hover {
  transform: scale(1.3);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  cursor: pointer;
}

/* ====== GLOBAL STYLE END ==== */

/* ====== GLOBAL VARIABLES START ==== */

:root {
  --primary-color: #ff6b00;
  --black: #1c1a19;
  --white: #fff;
  --light-yellow: #fff5e1;
  --light-grey: #dbd8d7;
  --crete: "Crete Round", sans-serif;
}

/* ====== GLOBAL VARIABLES END ==== */

/* ====== HEADER START ==== */

header {
  background: #3c3a39;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 1em;
  margin: 0 auto;
  position: relative;
}

header .my-logo {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
}

.close-navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  padding: 2em 1em;
  height: 100vh;
  left: 800px;
  top: 0;
  background: var(--black);
  align-items: end;
  transition: all 1s ease-in-out;
}

.open-navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  padding: 2em 1em;
  height: 100%;
  left: 0;
  top: 0;
  background: #3c3a39;
  align-items: end;
  transition: all 1s ease-in-out;
}

.nav-items {
  width: 100%;
}

.nav-list {
  color: var(--light-yellow);
  padding: 0.75em 1em;
  font-weight: 700;
  font-size: 2rem;
  border-bottom: 1px solid var(--light-grey);
  margin-bottom: 1em;
}

.nav-list:last-child {
  display: none;
}

@media screen and (min-width: 768px) {
  nav {
    width: 80%;
    padding: 0;
  }

  .close-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    background: transparent;
    height: auto;
    width: 30%;
    top: 0;
    left: 0;
    padding: 1em;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-icon,
  .close {
    display: none;
  }

  .nav-list {
    color: var(--white);
    padding: 2em 1em;
    font-weight: 400;
    font-size: 1rem;
    border-bottom: 0 solid var(--light-grey);
  }

  .nav-list:last-child {
    display: inherit;
  }
}

/* ====== HEADER END ==== */

/* ====== HERO SECTION START ==== */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background:
    var(--black) url("../images/background.svg") no-repeat bottom
    right;
  padding: 11em 2em;
}

.hero h1 {
  font-family: var(--crete);
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 4rem;
  color: var(--primary-color);
}

.hero h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.45rem;
  color: var(--light-yellow);
  margin: 0.5em 0;
}

.hero .icons {
  margin: 1.3em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

@media screen and (min-width: 768px) {
  .hero {
    flex-direction: row;
    background:
      var(--black) url("../images/desktopHeroBg.svg") no-repeat center
      right;
    background-size: contain;
    padding: 11em 2em;
  }

  .hero-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
  }

  .introduction {
    width: 85%;
    order: 1;
  }

  .hero .icons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4%;
  }
}

/* ====== HERO SECTION END ==== */

/* ====== WORK SECTION START ==== */

.works-container {
  display: grid;
  place-items: center;
  padding: 9em 0.5em;
  color: var(--black);
}

hgroup {
  width: 90%;
}

hgroup h2 {
  width: 100%;
  font-family: var(--crete);
  font-size: 2.5rem;
  border-bottom: 1px solid var(--black);
  padding: 2em 0;
  margin-bottom: 2em;
}

.work-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1em auto;
  background:
    linear-gradient(#2626265a, #262626),
    url("../images/cardBg.png");
  background-size: cover;
  color: var(--white);
  overflow: hidden;
}

.work-card figure img {
  width: 100%;
}

.work-card h3 {
  font-family: var(--crete);
  font-size: 2rem;
  margin: 0.75em 0;
  line-height: 44px;
}

.work-card p {
  font-size: 1rem;
  margin-bottom: 0.75em;
}

.work-card ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.work-card ul li {
  font-weight: 500;
  padding: 0.625em 0.75em;
  background: rgba(255, 255, 255, 0.24);
  transition: 0.3s all ease-in-out;
}

.work-card ul li:hover {
  background: var(--light-yellow);
  color: var(--primary-color);
  border: solid 1px var(--primary-color);
  transform: scale(1.2);
  transition: 0.3s all ease-in-out;
}

.work-card button {
  padding: 0.75em;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary-color);
  margin-top: 1em;
  transition: 0.3s all ease-in-out;
}

.work-card button:hover {
  background: var(--light-yellow);
  color: var(--primary-color);
  border: solid 1px var(--primary-color);
  transform: scale(1.2);
  transition: 0.3s all ease-in-out;
}

#Multi-Post {
  background: var(--white);
  color: var(--black);
}

#Multi-Post button {
  width: 40%;
}

#Multi-Post ul {
  width: 100%;
}

#Multi-Post ul li {
  border: solid 1px var(--black);
}

.work-contents {
  padding: 7em 1.3em 0.5em;
}

@media screen and (min-width: 768px) {
  .works-container {
    width: 90%;
    margin: 0 auto;
    gap: 20px;
    padding-top: 2em;
    overflow: hidden;
  }

  .work-card,
  hgroup {
    width: 100%;
  }

  .work-card button {
    display: none;
  }

  .work-contents ul {
    margin-bottom: 2em;
  }

  .work-card:hover ul {
    margin-bottom: 0;
  }

  .work-card:hover {
    background: url("../images/cardBg.png") no-repeat;
    background-size: cover;
  }

  .Multi-Post-content button {
    margin-top: 2em;
  }

  .work-card:hover button {
    display: block;
  }

  #Multi-Post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #Multi-Post figure {
    width: 56%;
  }

  .Multi-Post-content {
    width: 40%;
  }

  .Multi-Post-content h3 {
    margin: 0 0 1em 0;
  }

  .Multi-Post-content p {
    margin-bottom: 1.3em;
  }

  hgroup,
  #Multi-Post {
    grid-column: 1 / span 3;
  }

  hgroup h2 {
    border-bottom: 0;
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  hgroup h2::before {
    content: "";
    position: absolute;
    display: block;
    background: var(--black);
    height: 1px;
    right: 0;
    width: 70%;
  }
}

/* ====== WORK SECTION END ==== */

/* ====== ABOUT SECTION START ==== */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--black);
  padding: 5em 0;
}

.about-hero {
  background:
    url("../images/aboutBg.svg") no-repeat bottom
    right;
  padding: 4em 2em 10em;
}

.about-hero h2 {
  font-family: var(--crete);
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 5rem;
  color: var(--primary-color);
  margin-bottom: 0.4em;
}

.about-hero .about-btn {
  padding: 0.75em;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary-color);
  margin: 2em 0;
  transition: 0.3s all ease-in-out;
}

.about-hero .about-btn:hover {
  background: var(--light-yellow);
  color: var(--primary-color);
  border: solid 1px var(--primary-color);
  transform: scale(1.2);
  transition: 0.3s all ease-in-out;
}

.about-skills {
  display: grid;
  place-content: center;
  border-top: solid 1px var(--white);
  padding: 5em 2em 0;
  margin: 1em 2em 1em;
  text-align: center;
}

.skill-sets-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.skill-sets-wrapper h3 {
  margin: 1em 0;
  font-size: 2rem;
}

.skill-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.skill-title .icon {
  background: var(--primary-color);
  width: 18px;
  height: 18px;
  transform: rotate(-45deg);
  margin-right: 0.85em;
}

.skill-title #frameworks {
  transform: rotate(0deg);
}

.skill-title #skills {
  transform: rotate(0deg);
  border-radius: 50%;
}

.skill-sets {
  font-size: 1.5rem;
  margin: 1.5em auto;
}

@media screen and (min-width: 768px) {
  .about-hero {
    background:
      url("../images/aboutDesktopBg.svg") no-repeat center
      right;
    padding: 4em 2em 10em;
  }

  .about-hero-content {
    width: 45%;
    margin-left: 3em;
  }

  .skill-title {
    justify-content: flex-start;
  }

  .about-skills {
    width: 85%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
  }

  .skill-sets-wrapper {
    justify-content: flex-start;
  }
}

/* ====== ABOUT SECTION END ==== */

/* ====== CONTACT FORM START ==== */

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
  width: 95%;
  margin: 0.5em auto;
  padding: 3em 2em;
}

.contact-form h2 {
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 1em;
}

.contact-form .form-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin: 2em auto;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0.5em auto;
}

.form-items input {
  padding: 0.7em;
  border: 0;
  border-bottom: solid 1px var(--light-grey);
}

.form-items textarea {
  padding: 1em 0.5em;
  border: 0;
  background: #fbf8f7;
}

.button {
  padding: 0.75em;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary-color);
  margin-top: 1em;
  transition: 0.3s all ease-in-out;
}

.button:hover {
  background: var(--light-yellow);
  color: var(--primary-color);
  border: solid 1px var(--primary-color);
  transform: scale(1.2);
  transition: 0.3s all ease-in-out;
}

footer {
  border-top: solid 1px var(--light-grey);
  width: 100%;
  padding: 2.1em 0;
}

.social-icons {
  margin: 1.3em auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

@media screen and (min-width: 768px) {
  .contact-form {
    flex-direction: row;
    width: 85%;
    align-items: flex-start;
    justify-content: space-between;
  }

  .contact-form h2 {
    text-align: start;
    width: 35%;
  }

  form {
    width: 65%;
  }

  .contact-form .form-list {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
  }

  .social-icons {
    width: 20%;
  }
}

/* ====== CONTACT FORM END ==== */
